<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/gpsAPlant" android:title="@string/lblGPSAPlant" android:showAsAction="ifRoom" android:onClick="gpsAPlantClicked"></item>
    <item android:id="@+id/plantSearch" android:title="@string/lblPlantSearch" android:showAsAction="ifRoom" android:onClick="plantSearchClicked"></item>

</menu>
